<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kitting">
  <xacro:include filename="$(find robots_809e)/robot/ur_description/urdf/common.gazebo.xacro" />
  <xacro:include filename="$(find robots_809e)/robot/kitting.ur10.urdf.xacro" />
  
  
  


  <!-- arm -->
  <xacro:kitting_ur10_robot prefix="" />

  
  <xacro:property name="wrist_link" value="wrist_3_link" />
  <xacro:property name="base_link" value="base_link" />
  
  <xacro:include filename="$(find robots_809e)/robot/vacuum_gripper.urdf.xacro" />
  <xacro:include filename="$(find robots_809e)/robot/linear_arm_actuator.urdf.xacro" />
  
  <!-- <gazebo>
    <static>false</static>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/ariac/kitting</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo> -->

      <xacro:create_vacuum_gripper prefix="" wrist_link="${wrist_link}" arm_namespace="/ariac/kitting/arm">
        <origin xyz="0 0.1 0" rpy="${90 * 0.0174533} 0 0" />

        <grippable_model_types>
                <type>assembly_pump_red</type>
                <type>assembly_pump_green</type>
                <type>assembly_pump_blue</type>
            </grippable_model_types>
        <drops_info>
            </drops_info>
      </xacro:create_vacuum_gripper>

<xacro:create_linear_arm_actuator base_link="${base_link}" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="linear_arm_actuator" />
    <origin xyz="-1.5 -0.7 0.93" rpy="0 0 1.57" />
  </joint>


  
</robot>