<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>



    <model name="bin1">
      <include>
        <static>true</static>
        <uri>model://workcell_bin_place</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <model name="bin2">
      <include>
        <static>true</static>
        <uri>model://workcell_bin</uri>
      </include>
      <pose>-1 0 0 0 0 0</pose>
    </model>
    <model name="bin3">
      <include>
        <static>true</static>
        <uri>model://workcell_bin_place</uri>
      </include>
      <pose>-2 0 0 0 0 0</pose>
    </model>
    <model name="bin4">
      <include>
        <static>true</static>
        <uri>model://workcell_bin</uri>
      </include>
      <pose>-3 0 0 0 0 0</pose>
    </model>
    

    <model name="aruco_marker_0">
      <include>
        <static>true</static>
        <uri>model://aruco_marker_0</uri>
      </include>
      <pose>-3.645012 4.636835 0.077714 0 0 -2.424063</pose>
    </model>

    <model name="aruco_marker_2">
      <include>
        <static>true</static>
        <uri>model://aruco_marker_2</uri>
      </include>
      <pose>-1.375514 4.618280 0.077714 0 0 -0.975077</pose>
    </model>


    <model name="assembly_pump_green_0">
      <include>
        <static>false</static>
        <uri>model://assembly_pump_green_ariac</uri>
      </include>
      <pose>0 0 0.77 0 0 1.57</pose>
    </model>


    <model name="assembly_pump_red_0">
      <include>
        <static>false</static>
        <uri>model://assembly_pump_red_ariac</uri>
      </include>
      <pose>-1 0 0.77 0 0 1.57</pose>
    </model>

  <!-- <model name="marker_to_find">
    <include>
      <static>true</static>
      <uri>model://aruco_marker_0</uri>
    </include>
    <pose>-7.186030 1.111473 0.8183330 0 0 1.57</pose>
  </model>

  <model name="table_1_marker">
    <include>
      <static>true</static>
      <uri>model://aruco_marker_1</uri>
    </include>
    <pose>-5.700323 -3.155610 0.889384 0 0 1.57</pose>
  </model>

  <model name="table_2_marker">
    <include>
      <static>true</static>
      <uri>model://aruco_marker_2</uri>
    </include>
    <pose>-0.264755 4.42376 0.889384 0 0 3.14</pose>
  </model>

  
  <model name="assembly_battery_green_0">
    <include>
      <static>false</static>
      <uri>model://assembly_battery_green_ariac</uri>
    </include>
    <pose>-4 -0.15 0.44 0 0 1.57</pose>
  </model>

    <model name="assembly_battery_blue_0">
      <include>
        <static>false</static>
        <uri>model://assembly_battery_blue_ariac</uri>
      </include>
      <pose>-0.85 0 0.44 0 0 0</pose>
    </model>

    <model name="assembly_battery_blue_1">
      <include>
        <static>false</static>
        <uri>model://assembly_battery_blue_ariac</uri>
      </include>
      <pose>-2.15 -2 0.44 0 0 0</pose>
    </model>

    <model name="assembly_battery_red_1">
      <include>
        <static>false</static>
        <uri>model://assembly_battery_red_ariac</uri>
      </include>
      <pose>1 -1.85 0.44 0 0 -1.57</pose>
    </model>

  <model name="table_3_marker">
    <include>
      <static>true</static>
      <uri>model://aruco_marker_3</uri>
    </include>
    <pose>0.045670 2.6 0.889384 0 0 0</pose>
  </model>

  <model name="table_4_marker">
    <include>
      <static>true</static>
      <uri>model://aruco_marker_0</uri>
    </include>
    <pose>5.65 -4.903477 0.889384 0 0 1.57</pose>
  </model> -->

  <model name="logical_camera_1">
      <static>true</static>
      <pose>-0.5 0 1.6 3.14157 1.57 1.57</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>logical_camera</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>True</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>

  <model name="logical_camera_2">
      <static>true</static>
    <pose>-2.5 0 1.6 3.14157 1.57 1.57</pose>
      <plugin name="ros_logical_camera" filename="libROSLogicalCameraPlugin.so">
        <robotNamespace>logical_camera</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <orientation_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </orientation_noise>
        <known_model_types>
          <type>assembly_pump_red</type>
          <type>assembly_pump_green</type>
          <type>assembly_pump_blue</type>
        </known_model_types>
        <anonymize_models>false</anonymize_models>
        <activation_topic>/ariac/sensor_enable</activation_topic>
      </plugin>
      <link name="link">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <!--collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision-->

        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera_ariac/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual>

        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>1.1</far>
            <horizontal_fov>1.5</horizontal_fov>
            <aspect_ratio>1.2</aspect_ratio>
          </logical_camera>

          <visualize>True</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model>

    <!-- <light name='user_spot_light_0' type='spot'>
      <pose frame=''>-0.5 0 4 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
   

    <light name='user_spot_light_1' type='spot'>
      <pose frame=''>-3.5 0 4 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light> -->

    <include>
      <uri>model://house2</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.59929 -10.2985 12.5136 0 0.861798 1.34159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>